<?php

return array(
    'home/search' => 'Busca!',
    'home/searchtext' => 'Empieza a buscar eventos ahora mismo!',
    'home/guide' => 'Necesitas ayuda? Descargate la guia de usuario aquí!',
    'home/home' => 'Home',
    'home/register' => 'Registro',
    'home/login' => 'Entrar',
    'home/logout' => 'Salir',
    'login/login' => 'Iniciar sesión',
    'login/password' => 'Contraseña',
    'register/register' => 'Registro',
    'register/name' => 'Nombre:',
    'register/lastName' => 'Apellidos:',
    'register/gender' => 'Género:',
    'register/genderempty' => 'Selecciona un género',
    'register/male' => 'Hombre',
    'register/female' => 'Mujer',
    'register/nationality' => 'Nacionalidad:',
    'register/nationalityempty' => 'Selecciona un país',
    'register/birthDate' => 'Fecha de nacimiento:',
    'register/password' => 'Contraseña:',
    'register/passwordConfirmation' => 'Repetir contraseña:',
    'register/email' => 'Email:',
    'register/submit' => 'Registrarse',
    'login/error' => 'Las credenciales introducidas no són correctas!',
    'events/welcome' => 'Bienvenido!',
);