<?php

return array(
    'home/search' => 'Busca!',
    'home/searchtext' => 'Empieza a buscar eventos ahora mismo!',
    'home/guide' => 'Necesitas ayuda? Descargate la guia de usuario aquí!',
    'home/home' => 'Home',
    'home/register' => 'Registro',
    'home/login' => 'Entrar',
    'home/logout' => 'Salir',
    'login/login' => 'Iniciar sesión',
    'login/password' => 'Contraseña',
    'register/register' => 'Registro',
    'register/name' => 'Nombre:',
    'register/lastName' => 'Apellidos:',
    'register/gender' => 'Género:',
    'register/genderempty' => 'Selecciona un género',
    'register/male' => 'Hombre',
    'register/female' => 'Mujer',
    'register/nationality' => 'Nacionalidad:',
    'register/nationalityempty' => 'Selecciona un país',
    'register/birthDate' => 'Fecha de nacimiento:',
    'register/password' => 'Contraseña:',
    'register/passwordConfirmation' => 'Repetir contraseña:',
    'register/email' => 'Email:',
    'register/submit' => 'Registrarse',
    'login/error' => 'Las credenciales introducidas no són correctas!',
    'events/welcome' => 'Bienvenido!',
    'sidebar/profile' => 'Perfil',
    'sidebar/search' => 'Buscar eventos',
    'sidebar/favorite' => 'Eventos preferidos',
    'sidebar/language' => 'Idioma:',
    'profile/title' => 'Información del usuario',
    'profile/name' => 'Nombre:',
    'profile/email' => 'Email:',
    'profile/birthDate' => 'Nacimiento:',
    'profile/gender' => 'Género:',
    'profile/nationality' => 'Nacionalidad:',
    'profile/button' => 'Modifica el perfil',
    'profile/delete' => 'Darse de baja',
    'profile/deleted' => 'Te has dado de baja!',
    'profile/modify' => 'El perfil ha estado actualizado correctamente!',
    'profile/password' => 'Nueva contraseña',
    'profile/passwordConfirmation' => 'Confirmación de la nueva contraseña',
);