<?php

return array(
    'home/search' => 'Search!',
    'home/searchtext' => 'Start looking for events right now!',
    'home/guide' => 'Do you need some help? Download the users guide right here!',
    'home/home' => 'Home',
    'home/register' => 'Register',
    'home/login' => 'Login',
    'home/logout' => 'Logout',
    'login/login' => 'Login',
    'login/password' => 'Password',
    'register/register' => 'Register',
    'register/name' => 'Name:',
    'register/lastName' => 'Last Name:',
    'register/gender' => 'Gender:',
    'register/genderempty' => 'Select a gender',
    'register/male' => 'Male',
    'register/female' => 'Female',
    'register/nationality' => 'Nationality:',
    'register/nationalityempty' => 'Select a country',
    'register/birthDate' => 'Birth Date:',
    'register/password' => 'Password:',
    'register/passwordConfirmation' => 'Password Confirmation:',
    'register/email' => 'Email:',
    'register/submit' => 'Sign In',
    'login/error' => 'Your credentials are not correct!',
    'events/welcome' => 'Welcome!',
);