<?php

return array(
    'home/search' => 'Busca!',
    'home/searchtext' => 'Comença a buscar esdeveniments ara mateix!',
    'home/guide' => 'Necessites ajuda? Descarrega\'t la guia d\'usuari aquí!',
    'home/home' => 'Home',
    'home/register' => 'Registre',
    'home/login' => 'Entrar',
    'home/logout' => 'Sortir',
    'login/login' => 'Iniciar sessió',
    'login/password' => 'Contrasenya',
    'register/register' => 'Registre',
    'register/name' => 'Nom:',
    'register/lastName' => 'Cognoms:',
    'register/gender' => 'Gènere:',
    'register/genderempty' => 'Selecciona un gènere',
    'register/male' => 'Home',
    'register/female' => 'Dona',
    'register/nationality' => 'Nacionalitat:',
    'register/nationalityempty' => 'Selecciona un pais',
    'register/birthDate' => 'Data de naixement:',
    'register/password' => 'Contrasenya:',
    'register/passwordConfirmation' => 'Repetir contrasenya:',
    'register/email' => 'Email:',
    'register/submit' => 'Registrar-se',
    'login/error' => 'Les credencials introduïdes no són correctes!',
    'events/welcome' => 'Benvingut!',
);